{% load static %}
<html>
<head>
    <title></title>
    <link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static "js/jquery.min.js" %}"></script>
    <link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css"></style>>

    <link href="static/css/CalcSS3.css" rel="stylesheet" type="text/css" />
	<link href="static/css/index.css" rel="stylesheet" type="text/css" />

</head>
<body>



    <div class="calc-main">
		<div class="calc-display">
			<span>0</span>
			<div class="calc-rad">Rad</div>
			<div class="calc-hold"></div>
			<div class="calc-buttons">
				<div class="calc-info">?</div>
				<div class="calc-smaller">&gt;</div>
				<div class="calc-ln">.</div>
			</div>
		</div>
		<div class="calc-left">
			<div><div>2nd</div></div>
			<div><div>(</div></div>
			<div><div>)</div></div>
			<div><div>%</div></div>
			<div><div>1/x</div></div>
			<div><div>x<sup>2</sup></div></div>
			<div><div>x<sup>3</sup></div></div>
			<div><div>y<sup>x</sup></div></div>
			<div><div>x!</div></div>
			<div><div>&radic;</div></div>
			<div><div class="calc-radxy">
				<sup>x</sup><em>&radic;</em><span>y</span>
			</div></div>
			<div><div>log</div></div>
			<div><div>sin</div></div>
			<div><div>cos</div></div>
			<div><div>tan</div></div>
			<div><div>ln</div></div>
			<div><div>sinh</div></div>
			<div><div>cosh</div></div>
			<div><div>tanh</div></div>
			<div><div>e<sup>x</sup></div></div>
			<div><div>Deg</div></div>
			<div><div>&pi;</div></div>
			<div><div>EE</div></div>
			<div><div>Rand</div></div>
		</div>
		<div class="calc-right">
			<div><div>mc</div></div>
			<div><div>m+</div></div>
			<div><div>m-</div></div>
			<div><div>mr</div></div>
			<div class="calc-brown"><div >AC</div></div>
			<div class="calc-brown"><div>+/&#8211;</div></div>
			<div class="calc-brown calc-f19"><div>&divide;</div></div>
			<div class="calc-brown calc-f21"><div>&times;</div></div>
			<div class="calc-black"><div>7</div></div>
			<div class="calc-black"><div>8</div></div>
			<div class="calc-black"><div>9</div></div>
			<div class="calc-brown calc-f18"><div>&#8211;</div></div>
			<div class="calc-black"><div>4</div></div>
			<div class="calc-black"><div >5</div></div>
			<div class="calc-black"><div>6</div></div>
			<div class="calc-brown calc-f18"><div>+</div></div>
			<div class="calc-black"><div>1</div></div>
			<div class="calc-black"><div>2</div></div>
			<div class="calc-black"><div>3</div></div>
			<div class="calc-blank"><textarea></textarea></div>
			<div class="calc-orange calc-eq calc-f17"><div>
				<div class="calc-down">=</div>
			</div></div>
			<div class="calc-black calc-zero"><div>
				<span>0</span>
			</div></div>
			<div class="calc-black calc-f21"><div>.</div></div>
		</div>
	</div>

	<script type="text/javascript" src="static/js/CalcSS3.js"></script>
	<div style="text-align:center;">

<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<div href="index.html"><img src="{% static "images/countdown_1.jpg" %}" alt="" width="229" height="81" scr="{% static "images\title_1.png" /></a>			 </div>
				<ul>
					 <li><span class=" pic1"></span><a href="index.html"style="color: azure">首页</a></li>
                    <li><span class="pic2"></span><a href="calculator.html" style="color: azure">计算器</a></li>
					<li><span class="pic3"></span><a href="shopping.html" style="color: azure">购物小助手</a></li>
					 <li><span class="pic4"></span><a href="contact.html" style="color: azure">联系我们</a></li>
						<div class="clearfix"></div>
			   </ul>
                    </div>
             </div>
	 </div>
    </div>

</div>
</body>
</html>