{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html">计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li class="active"><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="contact-section-page">
	   <div class="contact_top">
		   <div class="container">
			  <div class="col-md-6 contact_left">
			 		<h2>穿衣指南</h2>
			 		<p>输入温度，获得穿衣指南！</p>
				  <form action="/search_temperature" method="post">
					 <div class="form_details">
                         {% csrf_token %}
                         <h4>室外温度(℃):</h4>
						   <input type="text" class="text" value="26" name="tem" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '26';}"><br>
                         <br><br>
                         <div class="clearfix"> </div>
                         <input name="submit" type="submit" value="我准备好了">
                     </div>
				  </form>


                  <p style="color: #101010">{{ rlt }}</p>

			 </div>
			 <div class="col-md-6 company-right">
					<div class="contact-map">
				    <img src="static/images/shopping_2.jpg">
				    </div>
				 <div class="company-right">
					   <div class="company_ad">
							<h3>穿衣指南</h3>
			      			<span>根据提示填入相应数字，支持小数，但请不要填入除数字以外的字符，否则会发生网页崩溃的错误，点击“我准备好了”下拉得到答案！</span>
					  </div>
				 </div>
			 </div>
		  </div>
	 </div>
</div>
<!---->
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; 制作：于健&屠赟   <a href="#" target="_blank" >CalShopping</a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
</body>
</html>