{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html">科学计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li class="active"><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="contact-section-page">
	   <div class="contact_top">
		   <div class="container">
			  <div class="col-md-6 contact_left">
			 		<h2>联系我们</h2>
			 		<p>希望通过您的反馈让CalShopping变得更加完善，让您享受更贴心的服务！</p>
				  <form>
					 <div class="form_details">
						   <input type="text" class="text" value="姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '姓名';}">
						   <input type="text" class="text" value="邮箱" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '邮箱';}">
							<input type="text" class="text" value="主题" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '主题';}">
							<textarea value="邮件内容" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '邮件内容';}">邮件内容</textarea>
							<div class="clearfix"> </div>
							<input name="submit" type="submit" value="发送">
					 </div>
				  </form>
			 </div>
			 <div class="col-md-6 company-right">
					<div class="contact-map">
				    <img src="static/images/1.jpg">
				    </div>
				 <div class="company-right">
					   <div class="company_ad">
							<h3>联系信息</h3>
							<span>可以给我们发送电子邮件，我们会在第一时间回复您！</span>
			      			<address>
								<p>邮箱：<a href="mail-to:HOTELMAP@163.com">CalShopping@163.com</a></p>
								 <p>电话：+021 12345678</p>
								<p>地址：上海市杨浦区国定路777号</p>
							</address>
					  </div>
				 </div>
			 </div>
		  </div>
	 </div>
</div>
<!---->
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; CalShopping <a href="#" target="_blank" >制作：于健&屠赟</a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
</body>
</html>