{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="time/laydate.js"></script>
	<style>
		*{padding: 0;margin: 0;}
		body{background:#000;}
		#wrap{margin:50px auto; width: 400px;height:300px;border:2px solid blue;border-radius: 10px;color:#FFF;}
		#wrap .title{text-align: center;height:80px;line-height: 80px;font-size: 30px;}
		#wrap .end_wrap{width: 280px;margin: 10px auto;}
		#wrap ul{list-style: none;padding-left: 40px;}
		#wrap ul li.time{height: 50px; line-height: 50px; float: left; width:50px; text-align: center;font-size: 40px;color:red;}
		#wrap ul li.info{height: 50px; line-height: 50px;float: left; width:20px; text-align: center;}
		#wrap button {margin: 20px auto; display: block;padding: 5px 15px;font-size: 20px;border-radius: 10px; background: yellow;color:red;}
		#wrap .t_info{height: 50px;line-height: 50px;padding-left: 50px;}
	</style>
<body>
    <div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/countdown_1.jpg" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html" style="color: lightgoldenrodyellow">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html" style="color: lightgoldenrodyellow">计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html" style="color: lightgoldenrodyellow">购物小助手</a></li>
					 <li class="active"><span class="pic4"></span><a href="contact.html" style="color: lightgoldenrodyellow">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>

			 </div>
		  </div>
	 </div>
</div>
	<div id="wrap">
		<div class="title">开始倒计时</div>
		<div class="end_wrap">
			<span>结束时间：</span>
			<input id="edtime" onClick="laydate({istime:true,format:'YYYY/MM/DD hh:mm:ss'})" type="text">
		</div>

		<div><button onClick="test()">开始计时</button></div>
		<div class="t_info">距离当前时间还有：</div>
		<ul>
			<li id="d" class="time"></li>
			<li class="info">天</li>
			<li id="h" class="time"></li>
			<li class="info">时</li>
			<li id="i" class="time"></li>
			<li class="info">分</li>
			<li id="s" class="time"></li>
			<li class="info">秒</li>
		</ul>
	</div>
	<script>
		function test(){
			// 当前时间
			var nowTime = new Date().getTime();
			// 2016/12/22 hh:mm:ee
			// 结束时间
			var endTime = new Date(document.getElementById('edtime').value);
			// 相差的时间
			var t = endTime.getTime() - nowTime;

			if(t<=0){
				alert('请重新输入');
				 return false;
			}

			var d = Math.floor(t/1000/60/60/24);

			var h = Math.floor(t/1000/60/60%24);
			var i = Math.floor(t/1000/60%60);
			var s = Math.floor(t/1000%60);

			document.getElementById('d').innerHTML = d;
			document.getElementById('h').innerHTML = h;
			document.getElementById('i').innerHTML = i;
			document.getElementById('s').innerHTML = s;

			setTimeout(test, 1000);
		}


	</script>
    <div align="center"><h3 style="color: #d0e9c6">欢迎使用抢购倒计时功能！<br>
        在输入倒计时的结束时间时请注意格式，否则会弹出错误。<br>
        结束时间格式支持：2018/04/01或者2018/04/06 8:05或者2018/04/06 8:05:06，请注意日期和时间之间有空格，时间中的冒号必须是英文格式。</h3>
    </div>
<br><br><br><br><br>
</body>
</html>