{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html">计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li class="active"><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="contact-section-page">
	   <div class="contact_top">
		   <div class="container">
			  <div class="col-md-6 contact_left">
			 		<h2>满减折扣计算</h2>
			 		<p>输入您花费的金额，以及折扣信息，我们会帮你算出来！（既有满减又有折扣的情况下，默认先算满减后算折扣）</p>
				  <form action="/search_discount" method="post">
					 <div class="form_details">
                         {% csrf_token %}
                         <h4>输入您花费的金额（请以空格隔开，如34.5 22.3 73）:</h4>
						   <input type="text" class="text" value="34 45 55" name="money" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '34 45 55';}"><br>
                         <br><br>
                         <h4>满减信息（只需输入满xx减xx,如无折扣请均输入“0”）：</h4>
							<input type="text" class="text" value="100" name="full_money" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '300';}">
                            <input type="text" class="text" value="30" name="decrease_money" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '30';}"><br>
                         <br><br><br><br><br>
                         <h4>折扣信息（输入打x折,如无打折请输入“10”）：</h4>
                         <input type="text" class="text" value="8.8" name="discount_number"onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '8.8';}">
                         <div class="clearfix"> </div>
                         <input name="submit" type="submit" value="计算">
                     </div>
				  </form>

                  <p style="color: #101010">{{ rlt }}</p>

			 </div>
			 <div class="col-md-6 company-right">
					<div class="contact-map">
				    <img src="static/images/shopping_2.jpg">
				    </div>
				 <div class="company-right">
					   <div class="company_ad">
							<h3>满减折扣计算</h3>
							<span>根据提示填入相应数字，支持小数，但请不要填入除数字以外的字符，否则会发生错误，点击计算下拉得到答案！</span>
					  </div>
				 </div>
			 </div>
		  </div>
	 </div>
</div>
<!---->
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; CalShopping   制作：于健&屠赟<a href="#" target="_blank" ></a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
</body>
</html>