{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" width="229" height="81" scr="static\images\title_1.png" /></a>			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li class="active"><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html">科学计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
			   </ul>
				  <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
			 <div class="clearfix"></div>
	   </div>
	 </div>
	      <div class="header-banner">
		     <script src="static/js/responsiveslides.min.js"></script>
		     <script>
			 $(function () {
			  $("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			  });
			 });
			 </script>
			  <div class="container2">
				 <div class="slider">
				     <div class="callbacks_container">
						 <ul class="rslides" id="slider">
						 <li>
							<div class="sale-box">
							<span class="on_sale title_shop">show</span>
							</div>
						  <img src="static/images/index_4.jpg" alt="">
						  <div class="caption">
							<h1>科学计算器</h1>
							<p>四则运算、求倒、开根号、生成随机数、N次方、阶乘！</p>
						  </div>
						   </li>
						 <li>
						 <div class="sale-box">
							<span class="on_sale title_shop">show</span>
							</div>
						  <img src="static/images/index_3.jpg" alt="">
							 <div class="caption">
							 <h1>购物小助手</h1>
							<p>抢购倒计时！尺寸换算！满减折扣换算！AA制计算！穿衣指南！</p>
							 </div>
						 </li>
						 <li>
						 <div class="sale-box">
							<span class="on_sale title_shop">show</span>
							</div>
						  <img src="static/images/index_1.jpg" alt="">
						  <div class="caption">
							 <h1>欢迎使用</h1>
							 <p>希望能给大家带来最好的购物体验！</p>
						  </div>
						 </li>
						  </ul>
							</div>
					 </div>
			     </div>
			 </div>
</div>
<!--header ends-->
<div class="container">
	 <div class="banner-content">
	 <p><span>CalShopping </span>一款科学计算器与购物助手相结合的网站。你可以在这个网站找到最方便、最实用的科学计算器，点击导航栏中的科学计算器即可到达！我们在购物小助手中设置了抢购倒计时、尺寸换算、满减折扣换算、AA制计算、穿衣指南五大功能，点击购物小助手，希望给您带来最好的体验！</p>
	 </div>
</div>
<!--content-->
<div class="content">
	 <div class="container">
	 <div class="col-md-5 contact-img">
	 <img src="static/images/index_2.jpg" alt=""/>
	 </div>
	 <div class="col-md-7 contact-info">
	 <h3>EOM小组介绍：</h3>
         <br>
	 <h4>成员：于健  前端代码以及前后端接口</h4>
         <br>
         <h4>成员：屠赟  后端算法</h4>
         <p></p>

	 </div>
	 <div class="clearfix"></div>
	 </div>
</div>
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; CalShopping  制作：于健&屠赟<a href="#" target="_blank" ></a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!--content/-->
{#<div class="featured">#}
{#	 <div class="container">#}
{#		 <h3><span>Where </span>We Have Been Featured</h3>#}
{#		 <div class="line"></div>#}
{#			<div class="clearfix"></div>#}
{#	 </div>#}
{#</div>#}
{#<!---->#}
{#<div class="brands">#}
{#	 <div class="container">#}
{#	 <ul class="brand-list">#}
{#		 <li><a href="#"><img src="static/images/s1.png" alt=""></a></li>#}
{#		 <li><a href="#"><img src="static/images/s2.png" alt=""></a></li>#}
{#		 <li><a href="#"><img src="static/images/s3.png" alt=""></a></li>#}
{#		 <li><a href="#"><img src="static/images/s4.png" alt=""></a></li>#}
{#	 </ul>#}
{#	 <div class="clearfix"></div>#}
{#	 </div>#}
{#</div>#}
{#<!---->#}
{#<div class="fotter">#}
{#	 <div class="container">#}
{#		 <p class="copyright">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>#}
{#		 <div class="social-icons">#}
{#		 <a href="#"><span class="facebook"> </span></a>#}
{#		 <a href="#"><span class="twitter"> </span></a>#}
{#		 </div>#}
{#		 <div class="clearfix"></div>#}
{#	 </div>#}
{#</div>#}
<!---->
</body>
</html>
