{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li class="active"><span class="pic2"></span><a href="calculator.html">计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>

				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="about-section">
			<h2>购物小助手</h2>
		<div class="container">
			<div class="col-md-8 about-info">
				<h3><a href="countdown.html">抢购倒计时！</h3>
				<p>想知道你离双十一还有多久吗？想知道离商场秋季打折还有多久吗？快来使用抢购倒计时吧！时间精确到秒，让抢购胸有成竹！</p>
				<h3><a href="typechange.html">尺寸换算！</h3>
				<p>还在为英寸、厘米发愁吗？尺寸换算为您解烦忧！</p>
                <h3><a href="discount.html">满减折扣帮帮帮！</h3>
				<p>还在担心双十一被马云爸爸的满减折扣算到崩溃吗？满减折扣换算帮你看穿马爸爸的套路！</p>
				<h3 ><a href="AA.html">AA制！</h3>
                <p>双人AA制，输入各自的金额，计算满减折扣后的实际花费！</p>
			    <h3><a href="clothes.html">穿衣指南！</h3>
				<p>输入温度，让我们给你建议，再也不用担心今天要穿什么啦！</p>

            </div>
        <div class="col-md-4 about-news">
			<img src="static/images/shopping_1.jpg" class="img-responsive" alt="" />
		</div>

				<div class="clearfix"> </div>
		</div>
	</div>

<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; 制作：于健&屠赟   <a href="#" target="_blank" >CalShopping</a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>


</body>
</html>