{% load static %}
<html>
<head>
<title>Calshopping</title>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css'/>
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static "js/jquery.min.js" %}"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 <div class="logo">
				 	<a href="index.html"><img src="static/images/retitle_1.png" alt="" /></a>
			 </div>
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li><span class="pic1"></span><a href="index.html">首页</a></li>
					 <li><span class="pic2"></span><a href="calculator.html">计算器</a></li>
					 <li><span class="pic3"></span><a href="shopping.html">购物小助手</a></li>
					 <li class="active"><span class="pic4"></span><a href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
				 </ul>
				 <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
		  </div>
	 </div>
</div>
<!---->
<div class="contact-section-page">
	   <div class="contact_top">
		   <div class="container">
			  <div class="col-md-6 contact_left">
			 		<h2>尺寸换算</h2>
			 		<p>直接在相应单位输入查询的数字，快来试试吧。</p>
				  <form action="/search_typechange" method="post">
					 <div class="form_details">
                         {% csrf_token %}
                         <h4>英寸（inch）->厘米（cm）：</h4>
						   <input type="text" class="text"  value="0" name="A"onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '34';}"><br>
                         <br><br>
                         <h4>裤装尺码（请输入26-54范围内的整数值）->腰围（厘米）：</h4>
						   <input type="text" class="text"  value="26" name="B"onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '52';}" ><br>
                         <br><br>
                         <h4>磅（lb）->克（g）：</h4>
                         <input type="text" class="text"  value="0" name="C" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '300';}"><br>
                         <br><br>
                         <h4>品脱（pint）->毫升（ml）：</h4>
                            <input type="text" class="text"  value="0" name="D" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '30';}" ><br>
                         <br><br>
                         <h4>华氏度（°F）->摄氏度（℃）：</h4>
                         <input type="text" class="text"  value="0" name="E"onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '8.8';}"><br>
                         <br><br>
                         <div class="clearfix"> </div>
                         <input name="submit" type="submit" value="计算">
                     </div>
				  </form>

                  <p style="color: #101010">{{ rlt }}</p>
                  <p style="color: #101010">{{ a }}</p>
                  <p style="color: #101010">{{ b }}</p>
                  <p style="color: #101010">{{ c }}</p>
                  <p style="color: #101010">{{ d }}</p>
                  <p style="color: #101010">{{ e }}</p>

			 </div>
			 <div class="col-md-6 company-right">
					<div class="contact-map">
				    <img src="static/images/shopping_2.jpg">
				    </div>
				 <div class="company-right">
					   <div class="company_ad">
							<h3>尺寸换算</h3>
							<span>根据提示填入想知道的单位，支持小数，但请不要填入除数字以外的字符，否则会发生网页崩溃的错误，点击计算下拉得到答案！</span>

					  </div>
				 </div>
			 </div>
		  </div>
	 </div>
</div>
<!---->
<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">Copyright &copy; 制作：于健&屠赟   <a href="#" target="_blank" >CalShopping</a> <a href="#"  target="_blank"></a></p>
		 <div class="social-icons">
		 <a href="#"><span class="facebook"> </span></a>
		 <a href="#"><span class="twitter"> </span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
</body>
</html>